EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5EFEB045
P 5450 3950
F 0 "U3" H 5600 4250 50  0000 C CNN
F 1 "TL072" H 5600 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5450 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5450 3950 50  0001 C CNN
	1    5450 3950
	1    0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 5EFECB98
P 5450 3550
F 0 "R25" V 5350 3550 50  0000 C CNN
F 1 "180k" V 5450 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 3550 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
	1    5450 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5EFED73F
P 5850 3300
F 0 "R26" H 5750 3300 50  0000 C CNN
F 1 "33k" V 5850 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:D D20
U 1 1 5EFEEA1A
P 5450 3050
F 0 "D20" H 5450 3267 50  0000 C CNN
F 1 "D" H 5450 3176 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 5450 3050 50  0001 C CNN
F 3 "~" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5EFEECEF
P 5450 2700
F 0 "D19" H 5450 2483 50  0000 C CNN
F 1 "D" H 5450 2574 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 5450 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5EFEF5AA
P 4400 3850
F 0 "R24" V 4300 3850 50  0000 C CNN
F 1 "100k" V 4400 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 3850 50  0001 C CNN
F 3 "~" H 4400 3850 50  0001 C CNN
	1    4400 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3850 5050 3850
Wire Wire Line
	5050 3850 5050 3550
Wire Wire Line
	5050 3550 5300 3550
Connection ~ 5050 3850
Wire Wire Line
	5050 3850 4550 3850
Wire Wire Line
	5600 3550 5850 3550
Wire Wire Line
	5850 3550 5850 3950
Wire Wire Line
	5850 3950 5750 3950
Wire Wire Line
	5850 3550 5850 3450
Connection ~ 5850 3550
$Comp
L Device:R R27
U 1 1 5EFF07DE
P 6100 2700
F 0 "R27" V 6200 2700 50  0000 C CNN
F 1 "2k7" V 6100 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 2700 50  0001 C CNN
F 3 "~" H 6100 2700 50  0001 C CNN
	1    6100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2700 5850 2700
Wire Wire Line
	5850 2700 5850 3050
Wire Wire Line
	5850 2700 5600 2700
Connection ~ 5850 2700
Wire Wire Line
	5600 3050 5850 3050
Connection ~ 5850 3050
Wire Wire Line
	5850 3050 5850 3150
Wire Wire Line
	5300 2700 5050 2700
Wire Wire Line
	5050 2700 5050 3050
Connection ~ 5050 3550
Wire Wire Line
	5300 3050 5050 3050
Connection ~ 5050 3050
Wire Wire Line
	5050 3050 5050 3250
$Comp
L power:GND #PWR013
U 1 1 5EFF2F46
P 6350 2800
F 0 "#PWR013" H 6350 2550 50  0001 C CNN
F 1 "GND" H 6355 2627 50  0000 C CNN
F 2 "" H 6350 2800 50  0001 C CNN
F 3 "" H 6350 2800 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2800 6350 2700
Wire Wire Line
	6350 2700 6250 2700
$Comp
L power:GND #PWR012
U 1 1 5EFF3495
P 5050 4150
F 0 "#PWR012" H 5050 3900 50  0001 C CNN
F 1 "GND" H 5055 3977 50  0000 C CNN
F 2 "" H 5050 4150 50  0001 C CNN
F 3 "" H 5050 4150 50  0001 C CNN
	1    5050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4150 5050 4050
Wire Wire Line
	5050 4050 5150 4050
Text HLabel 4250 3850 0    50   Input ~ 0
symmetry_amp_CV_in
Text HLabel 5850 3950 2    50   Output ~ 0
symmetry_amp_signal_out
$Comp
L Device:R R23
U 1 1 5EFFB535
P 4400 3550
F 0 "R23" V 4300 3550 50  0000 C CNN
F 1 "220k" V 4400 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
	1    4400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3250 5050 3250
Connection ~ 5050 3250
Wire Wire Line
	5050 3250 5050 3550
Wire Wire Line
	4550 3550 5050 3550
Text HLabel 4250 3550 0    50   Input ~ 0
symmetry_amp_manual_symmetry_in
Text HLabel 4250 3250 0    50   Input ~ 0
symmetry_amp_signal_i_in
$EndSCHEMATC
