EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L slope_gen:LM3900 U?
U 5 1 5F7A7EB4
P 2600 2400
F 0 "U?" H 2558 2546 50  0000 L CNN
F 1 "LM3900" H 2558 2455 50  0000 L CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "" H 2600 2400 50  0001 C CNN
	5    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L slope_gen:LM3900 U?
U 5 1 5F7A9060
P 3100 2400
F 0 "U?" H 3058 2546 50  0000 L CNN
F 1 "LM3900" H 3058 2455 50  0000 L CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	5    3100 2400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5F7A9859
P 3600 2300
F 0 "U?" H 3558 2346 50  0000 L CNN
F 1 "TL072" H 3558 2255 50  0000 L CNN
F 2 "" H 3600 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 2300 50  0001 C CNN
	3    3600 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5F7AB5E5
P 4100 2300
F 0 "U?" H 4058 2346 50  0000 L CNN
F 1 "TL072" H 4058 2255 50  0000 L CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 2300 50  0001 C CNN
	3    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5F7AC617
P 4600 2300
F 0 "U?" H 4558 2346 50  0000 L CNN
F 1 "TL072" H 4558 2255 50  0000 L CNN
F 2 "" H 4600 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4600 2300 50  0001 C CNN
	3    4600 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5F7AD4C0
P 5100 2300
F 0 "U?" H 5058 2346 50  0000 L CNN
F 1 "TL072" H 5058 2255 50  0000 L CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5100 2300 50  0001 C CNN
	3    5100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2000 3000 1900
Wire Wire Line
	3000 1900 2500 1900
Wire Wire Line
	2500 1900 2500 2000
Wire Wire Line
	2500 2600 2500 2700
Wire Wire Line
	2500 2700 3000 2700
Wire Wire Line
	3000 2700 3000 2600
Wire Wire Line
	3500 2000 3500 1900
Wire Wire Line
	3500 1900 4000 1900
Wire Wire Line
	5000 1900 5000 2000
Wire Wire Line
	4000 2000 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4500 1900
Wire Wire Line
	4500 2000 4500 1900
Connection ~ 4500 1900
Wire Wire Line
	4500 1900 5000 1900
Wire Wire Line
	3500 2600 3500 2700
Wire Wire Line
	3500 2700 4000 2700
Wire Wire Line
	5000 2700 5000 2600
Wire Wire Line
	4500 2600 4500 2700
Connection ~ 4500 2700
Wire Wire Line
	4500 2700 5000 2700
Wire Wire Line
	4000 2600 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4500 2700
$Comp
L power:+12V #PWR?
U 1 1 5F7B98CF
P 2500 1900
F 0 "#PWR?" H 2500 1750 50  0001 C CNN
F 1 "+12V" H 2515 2073 50  0000 C CNN
F 2 "" H 2500 1900 50  0001 C CNN
F 3 "" H 2500 1900 50  0001 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
Connection ~ 2500 1900
$Comp
L power:+12V #PWR?
U 1 1 5F7B9F27
P 3500 1900
F 0 "#PWR?" H 3500 1750 50  0001 C CNN
F 1 "+12V" H 3515 2073 50  0000 C CNN
F 2 "" H 3500 1900 50  0001 C CNN
F 3 "" H 3500 1900 50  0001 C CNN
	1    3500 1900
	1    0    0    -1  
$EndComp
Connection ~ 3500 1900
$Comp
L power:GND #PWR?
U 1 1 5F7BA810
P 2500 2700
F 0 "#PWR?" H 2500 2450 50  0001 C CNN
F 1 "GND" H 2505 2527 50  0000 C CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
Connection ~ 2500 2700
$Comp
L power:-12V #PWR?
U 1 1 5F7BB074
P 3500 2700
F 0 "#PWR?" H 3500 2800 50  0001 C CNN
F 1 "-12V" H 3515 2873 50  0000 C CNN
F 2 "" H 3500 2700 50  0001 C CNN
F 3 "" H 3500 2700 50  0001 C CNN
	1    3500 2700
	-1   0    0    1   
$EndComp
Connection ~ 3500 2700
$EndSCHEMATC
