EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5EE87710
P 2600 4450
AR Path="/5EE5C265/5EE87710" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87710" Ref="R19"  Part="1" 
F 0 "R19" H 2650 4450 50  0000 L CNN
F 1 "10k" V 2600 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2530 4450 50  0001 C CNN
F 3 "~" H 2600 4450 50  0001 C CNN
	1    2600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE8771C
P 2850 4200
AR Path="/5EE5C265/5EE8771C" Ref="C?"  Part="1" 
AR Path="/5EE658F9/5EE8771C" Ref="C18"  Part="1" 
F 0 "C18" V 2598 4200 50  0000 C CNN
F 1 "47pF" V 2689 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 4050 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE87722
P 3100 4450
AR Path="/5EE5C265/5EE87722" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87722" Ref="R20"  Part="1" 
F 0 "R20" H 3150 4450 50  0000 L CNN
F 1 "22k" V 3100 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3030 4450 50  0001 C CNN
F 3 "~" H 3100 4450 50  0001 C CNN
	1    3100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4200 2600 4200
Wire Wire Line
	2600 4200 2600 4300
Connection ~ 2600 4200
Wire Wire Line
	2600 4200 2500 4200
Wire Wire Line
	3100 4300 3100 4200
Wire Wire Line
	3100 4200 3000 4200
Wire Wire Line
	3200 4200 3100 4200
Connection ~ 3100 4200
Wire Wire Line
	5300 4300 5600 4300
Wire Wire Line
	5600 4300 5600 3700
Wire Wire Line
	5600 3700 4600 3700
Wire Wire Line
	4600 3700 4600 4100
Wire Wire Line
	4600 4100 4700 4100
Wire Wire Line
	5000 3900 5000 3800
Wire Wire Line
	5000 3800 5400 3800
Wire Wire Line
	5400 3800 5400 4600
Wire Wire Line
	5000 4600 5000 4500
Wire Wire Line
	7800 3350 7800 3250
Wire Wire Line
	7800 3250 7900 3250
$Comp
L power:GND #PWR?
U 1 1 5EE87742
P 7800 3350
AR Path="/5EE5C265/5EE87742" Ref="#PWR?"  Part="1" 
AR Path="/5EE658F9/5EE87742" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 7800 3100 50  0001 C CNN
F 1 "GND" H 7805 3177 50  0000 C CNN
F 2 "" H 7800 3350 50  0001 C CNN
F 3 "" H 7800 3350 50  0001 C CNN
	1    7800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE87748
P 6200 2450
AR Path="/5EE5C265/5EE87748" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87748" Ref="R21"  Part="1" 
F 0 "R21" V 6100 2450 50  0000 C CNN
F 1 "100k" V 6200 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 2450 50  0001 C CNN
F 3 "~" H 6200 2450 50  0001 C CNN
	1    6200 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE8774E
P 6200 2650
AR Path="/5EE5C265/5EE8774E" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE8774E" Ref="R22"  Part="1" 
F 0 "R22" V 6100 2650 50  0000 C CNN
F 1 "100k" V 6200 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 2650 50  0001 C CNN
F 3 "~" H 6200 2650 50  0001 C CNN
	1    6200 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2650 6450 2650
Wire Wire Line
	6350 2450 6450 2450
Wire Wire Line
	6050 2450 5950 2450
Wire Wire Line
	5950 2450 5950 2550
Wire Wire Line
	5950 2650 6050 2650
$Comp
L Device:R R?
U 1 1 5EE87759
P 6850 2200
AR Path="/5EE5C265/5EE87759" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87759" Ref="R23"  Part="1" 
F 0 "R23" V 6750 2200 50  0000 C CNN
F 1 "100k" V 6850 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6780 2200 50  0001 C CNN
F 3 "~" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2200 6450 2200
Wire Wire Line
	6450 2200 6450 2450
Connection ~ 6450 2450
Wire Wire Line
	6450 2450 6550 2450
Wire Wire Line
	7150 2550 7250 2550
Wire Wire Line
	7250 2550 7250 2400
Wire Wire Line
	7250 2200 7000 2200
$Comp
L Device:R R?
U 1 1 5EE87766
P 8200 2800
AR Path="/5EE5C265/5EE87766" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87766" Ref="R27"  Part="1" 
F 0 "R27" V 8100 2800 50  0000 C CNN
F 1 "51k" V 8200 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8130 2800 50  0001 C CNN
F 3 "~" H 8200 2800 50  0001 C CNN
	1    8200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2800 7800 2800
Wire Wire Line
	7800 2800 7800 3050
Wire Wire Line
	8600 3150 8600 2800
Wire Wire Line
	8600 2800 8350 2800
Wire Wire Line
	8600 3150 8500 3150
Wire Wire Line
	7900 3050 7800 3050
$Comp
L Device:R R?
U 1 1 5EE87772
P 7550 3050
AR Path="/5EE5C265/5EE87772" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87772" Ref="R25"  Part="1" 
F 0 "R25" V 7450 3050 50  0000 C CNN
F 1 "100k" V 7550 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 3050 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
	1    7550 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 3050 7700 3050
Connection ~ 7800 3050
$Comp
L Device:R R?
U 1 1 5EE8777A
P 7550 2800
AR Path="/5EE5C265/5EE8777A" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE8777A" Ref="R24"  Part="1" 
F 0 "R24" V 7450 2800 50  0000 C CNN
F 1 "100k" V 7550 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 2800 50  0001 C CNN
F 3 "~" H 7550 2800 50  0001 C CNN
	1    7550 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 2800 7800 2800
Connection ~ 7800 2800
$Comp
L Device:R R?
U 1 1 5EE87782
P 8950 3050
AR Path="/5EE5C265/5EE87782" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87782" Ref="R29"  Part="1" 
F 0 "R29" V 8850 3050 50  0000 C CNN
F 1 "100k" V 8950 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 3050 50  0001 C CNN
F 3 "~" H 8950 3050 50  0001 C CNN
	1    8950 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE87788
P 8950 3250
AR Path="/5EE5C265/5EE87788" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87788" Ref="R30"  Part="1" 
F 0 "R30" V 8850 3250 50  0000 C CNN
F 1 "100k" V 8950 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 3250 50  0001 C CNN
F 3 "~" H 8950 3250 50  0001 C CNN
	1    8950 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3250 9200 3250
Wire Wire Line
	9100 3050 9200 3050
Wire Wire Line
	8800 3050 8700 3050
Wire Wire Line
	8700 3050 8700 3150
Wire Wire Line
	8700 3250 8800 3250
$Comp
L Device:R R?
U 1 1 5EE87793
P 9600 2800
AR Path="/5EE5C265/5EE87793" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE87793" Ref="R33"  Part="1" 
F 0 "R33" V 9500 2800 50  0000 C CNN
F 1 "100k" V 9600 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9530 2800 50  0001 C CNN
F 3 "~" H 9600 2800 50  0001 C CNN
	1    9600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 2800 9200 2800
Wire Wire Line
	9200 2800 9200 3050
Connection ~ 9200 3050
Wire Wire Line
	9200 3050 9300 3050
Wire Wire Line
	9900 3150 10000 3150
Wire Wire Line
	10000 3150 10000 2800
Wire Wire Line
	10000 2800 9750 2800
Wire Wire Line
	8700 3150 8600 3150
Connection ~ 8700 3150
Wire Wire Line
	8700 3150 8700 3250
Connection ~ 8600 3150
Wire Wire Line
	10400 3150 10000 3150
Connection ~ 10000 3150
Wire Wire Line
	1500 2550 5950 2550
Connection ~ 5950 2550
Wire Wire Line
	5950 2550 5950 2650
$Comp
L Device:R_POT RV?
U 1 1 5EE877A9
P 7250 3350
AR Path="/5EE5C265/5EE877A9" Ref="RV?"  Part="1" 
AR Path="/5EE658F9/5EE877A9" Ref="RV2"  Part="1" 
F 0 "RV2" V 7135 3350 50  0000 C CNN
F 1 "100k" V 7250 3350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7250 3350 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3450 7500 3350
Wire Wire Line
	7500 3350 7400 3350
$Comp
L power:GND #PWR?
U 1 1 5EE877B1
P 7500 3450
AR Path="/5EE5C265/5EE877B1" Ref="#PWR?"  Part="1" 
AR Path="/5EE658F9/5EE877B1" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 7500 3200 50  0001 C CNN
F 1 "GND" H 7505 3277 50  0000 C CNN
F 2 "" H 7500 3450 50  0001 C CNN
F 3 "" H 7500 3450 50  0001 C CNN
	1    7500 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3350 7000 3350
Wire Wire Line
	7000 3350 7000 3250
Wire Wire Line
	7250 3200 7250 3050
Wire Wire Line
	7250 3050 7400 3050
Wire Wire Line
	7400 2800 7250 2800
Wire Wire Line
	7250 2800 7250 2550
Connection ~ 7250 2550
Wire Wire Line
	10400 2400 7250 2400
Connection ~ 7250 2400
Wire Wire Line
	7250 2400 7250 2200
$Comp
L Device:R R?
U 1 1 5EE877C7
P 7750 1750
AR Path="/5EE5C265/5EE877C7" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE877C7" Ref="R26"  Part="1" 
F 0 "R26" V 7850 1750 50  0000 C CNN
F 1 "2k2" V 7750 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 1750 50  0001 C CNN
F 3 "~" H 7750 1750 50  0001 C CNN
	1    7750 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE877CD
P 8450 2000
AR Path="/5EE5C265/5EE877CD" Ref="R?"  Part="1" 
AR Path="/5EE658F9/5EE877CD" Ref="R28"  Part="1" 
F 0 "R28" V 8550 2000 50  0000 C CNN
F 1 "2M2" V 8450 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 2000 50  0001 C CNN
F 3 "~" H 8450 2000 50  0001 C CNN
	1    8450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 2000 8000 2000
Wire Wire Line
	8000 2000 8000 1750
Wire Wire Line
	8000 1750 8100 1750
Wire Wire Line
	8000 1750 7900 1750
Connection ~ 8000 1750
Wire Wire Line
	7600 1750 7250 1750
Wire Wire Line
	7250 1750 7250 2200
Connection ~ 7250 2200
Wire Wire Line
	8600 2000 8800 2000
Wire Wire Line
	8800 2000 8800 1650
Wire Wire Line
	8800 1650 8700 1650
Wire Wire Line
	10400 1650 8800 1650
Connection ~ 8800 1650
Text HLabel 1500 3250 0    50   Input ~ 0
saw_in_2
Wire Wire Line
	8100 1550 7600 1550
Wire Wire Line
	1500 4300 1900 4300
Wire Wire Line
	1500 2550 1500 4300
$Comp
L power:GND #PWR?
U 1 1 5EE87822
P 1900 4100
AR Path="/5EE5C265/5EE87822" Ref="#PWR?"  Part="1" 
AR Path="/5EE658F9/5EE87822" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 1900 3850 50  0001 C CNN
F 1 "GND" V 1905 3972 50  0000 R CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3600 6450 2650
Connection ~ 6450 2650
Wire Wire Line
	6450 2650 6350 2650
Wire Wire Line
	9200 3600 9200 3250
Connection ~ 9200 3250
Wire Wire Line
	9200 3250 9100 3250
$Comp
L power:GND #PWR?
U 1 1 5EE8783A
P 9200 4000
AR Path="/5EE5C265/5EE8783A" Ref="#PWR?"  Part="1" 
AR Path="/5EE658F9/5EE8783A" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 9200 3750 50  0001 C CNN
F 1 "GND" H 9205 3827 50  0000 C CNN
F 2 "" H 9200 4000 50  0001 C CNN
F 3 "" H 9200 4000 50  0001 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE87840
P 6450 4000
AR Path="/5EE5C265/5EE87840" Ref="#PWR?"  Part="1" 
AR Path="/5EE658F9/5EE87840" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6450 3750 50  0001 C CNN
F 1 "GND" H 6455 3827 50  0000 C CNN
F 2 "" H 6450 4000 50  0001 C CNN
F 3 "" H 6450 4000 50  0001 C CNN
	1    6450 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6050 3800
Wire Wire Line
	6050 3800 6050 4100
Wire Wire Line
	5300 4100 6050 4100
Wire Wire Line
	8800 3800 8900 3800
Wire Wire Line
	4400 4200 4700 4200
Text HLabel 10400 2400 2    50   Output ~ 0
tri_over_4
Text HLabel 10400 1650 2    50   Output ~ 0
pulse_over_4
Text HLabel 10400 3150 2    50   Output ~ 0
saw_over_4
$Comp
L Amplifier_Operational:TL072 U4
U 1 1 5EE9AD71
P 2200 4200
F 0 "U4" H 2200 3833 50  0000 C CNN
F 1 "TL072" H 2200 3924 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2200 4200 50  0001 C CNN
	1    2200 4200
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 2 1 5EEABCFF
P 8400 1650
F 0 "U6" H 8600 1400 50  0000 C CNN
F 1 "TL072" H 8600 1500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8400 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8400 1650 50  0001 C CNN
	2    8400 1650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 2 1 5EEAFB6E
P 6850 2550
F 0 "U4" H 7000 2800 50  0000 C CNN
F 1 "TL072" H 7000 2700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6850 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6850 2550 50  0001 C CNN
	2    6850 2550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 2 1 5EEB348B
P 8200 3150
F 0 "U5" H 8450 3400 50  0000 C CNN
F 1 "TL072" H 8450 3300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8200 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8200 3150 50  0001 C CNN
	2    8200 3150
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4013 U8
U 2 1 5EEB8233
P 5000 4200
F 0 "U8" H 4800 4600 50  0000 C CNN
F 1 "4013" H 4800 4500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5000 4200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 5000 4200 50  0001 C CNN
	2    5000 4200
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:40106 U7
U 3 1 5EEF9D8C
P 3500 4200
F 0 "U7" H 3500 4517 50  0000 C CNN
F 1 "40106" H 3500 4426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3500 4200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 3500 4200 50  0001 C CNN
	3    3500 4200
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:40106 U7
U 4 1 5EEFAE17
P 4100 4200
F 0 "U7" H 4100 4517 50  0000 C CNN
F 1 "40106" H 4100 4426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 4200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 4100 4200 50  0001 C CNN
	4    4100 4200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 1 1 5EF062B0
P 9600 3150
F 0 "U5" H 9750 3400 50  0000 C CNN
F 1 "TL072" H 9750 3300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9600 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9600 3150 50  0001 C CNN
	1    9600 3150
	1    0    0    1   
$EndComp
Text HLabel 7600 1550 0    50   Input ~ 0
summed_PWM
Wire Wire Line
	5000 4600 5200 4600
$Comp
L power:-12V #PWR0115
U 1 1 5EEB39F4
P 2600 4600
F 0 "#PWR0115" H 2600 4700 50  0001 C CNN
F 1 "-12V" H 2615 4773 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0116
U 1 1 5EEB3F49
P 3100 4600
F 0 "#PWR0116" H 3100 4700 50  0001 C CNN
F 1 "-12V" H 3115 4773 50  0000 C CNN
F 2 "" H 3100 4600 50  0001 C CNN
F 3 "" H 3100 4600 50  0001 C CNN
	1    3100 4600
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0117
U 1 1 5EEB438E
P 5200 4700
F 0 "#PWR0117" H 5200 4800 50  0001 C CNN
F 1 "-12V" H 5215 4873 50  0000 C CNN
F 2 "" H 5200 4700 50  0001 C CNN
F 3 "" H 5200 4700 50  0001 C CNN
	1    5200 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 4700 5200 4600
Connection ~ 5200 4600
Wire Wire Line
	5200 4600 5400 4600
$Comp
L power:+12V #PWR0118
U 1 1 5EEB9CD3
P 7000 3250
F 0 "#PWR0118" H 7000 3100 50  0001 C CNN
F 1 "+12V" H 7015 3423 50  0000 C CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4300 8800 4300
Wire Wire Line
	8800 3800 8800 4300
Connection ~ 5600 4300
$Comp
L Transistor_FET:MMBF4391 Q4
U 1 1 5F23367E
P 9100 3800
F 0 "Q4" H 9290 3846 50  0000 L CNN
F 1 "MMBF4391" H 9290 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9300 3725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBF4391LT1-D.PDF" H 9100 3800 50  0001 L CNN
	1    9100 3800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:MMBF4391 Q3
U 1 1 5F232C07
P 6350 3800
F 0 "Q3" H 6540 3846 50  0000 L CNN
F 1 "MMBF4391" H 6540 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6550 3725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBF4391LT1-D.PDF" H 6350 3800 50  0001 L CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
