EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Dual VCA power and vref components"
Date "2020-02-08"
Rev "1"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
$Comp
L dual_VCA:SSM2164 U?
U 5 1 5E6E7297
P 8000 5500
AR Path="/5E6E7297" Ref="U?"  Part="5" 
AR Path="/5E6A7940/5E6E7297" Ref="U1"  Part="5" 
F 0 "U1" H 8000 5950 50  0000 C CNN
F 1 "SSM2164" H 8000 5850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8100 5700 50  0001 C CNN
F 3 "" H 8100 5700 50  0001 C CNN
	5    8000 5500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E6E729D
P 6500 5500
AR Path="/5E6E729D" Ref="U?"  Part="3" 
AR Path="/5E6A7940/5E6E729D" Ref="U3"  Part="3" 
F 0 "U3" H 6458 5546 50  0000 L CNN
F 1 "TL072" H 6458 5455 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6500 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 5500 50  0001 C CNN
	3    6500 5500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E6E72A3
P 7000 5500
AR Path="/5E6E72A3" Ref="U?"  Part="3" 
AR Path="/5E6A7940/5E6E72A3" Ref="U4"  Part="3" 
F 0 "U4" H 6958 5546 50  0000 L CNN
F 1 "TL072" H 6958 5455 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7000 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7000 5500 50  0001 C CNN
	3    7000 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E6E72A9
P 1350 5150
AR Path="/5E6E72A9" Ref="J?"  Part="1" 
AR Path="/5E6A7940/5E6E72A9" Ref="J7"  Part="1" 
F 0 "J7" H 1400 4725 50  0000 C CNN
F 1 "power_input" H 1400 4816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1350 5150 50  0001 C CNN
F 3 "~" H 1350 5150 50  0001 C CNN
	1    1350 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6E72AF
P 4100 5250
AR Path="/5E6E72AF" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E72AF" Ref="C20"  Part="1" 
F 0 "C20" H 3950 5350 50  0000 L CNN
F 1 "100nF" H 3850 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 5100 50  0001 C CNN
F 3 "~" H 4100 5250 50  0001 C CNN
	1    4100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6E72B5
P 4100 5750
AR Path="/5E6E72B5" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E72B5" Ref="C21"  Part="1" 
F 0 "C21" H 3950 5850 50  0000 L CNN
F 1 "100nF" H 3850 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 5600 50  0001 C CNN
F 3 "~" H 4100 5750 50  0001 C CNN
	1    4100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5200 6900 5050
Wire Wire Line
	6400 5050 6400 5200
Connection ~ 6900 5050
Wire Wire Line
	6900 5050 6650 5050
Wire Wire Line
	6400 5800 6400 5950
Wire Wire Line
	6900 5950 6900 5800
Wire Wire Line
	6650 6050 6650 5950
$Comp
L Device:CP1 C?
U 1 1 5E6E72CF
P 4900 5250
AR Path="/5E6E72CF" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E72CF" Ref="C22"  Part="1" 
F 0 "C22" H 4650 5350 50  0000 L CNN
F 1 "10uF" H 4700 5150 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4900 5250 50  0001 C CNN
F 3 "~" H 4900 5250 50  0001 C CNN
	1    4900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E6E72D5
P 4900 5750
AR Path="/5E6E72D5" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E72D5" Ref="C23"  Part="1" 
F 0 "C23" H 4650 5850 50  0000 L CNN
F 1 "10uF" H 4700 5650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4900 5750 50  0001 C CNN
F 3 "~" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5600 4900 5500
Wire Wire Line
	4100 5600 4100 5500
Wire Wire Line
	4100 5500 4500 5500
Connection ~ 4100 5500
Wire Wire Line
	4100 5500 4100 5400
Connection ~ 4900 5500
Wire Wire Line
	4900 5500 4900 5400
Wire Wire Line
	4100 5100 4100 4950
Wire Wire Line
	4100 4950 4500 4950
Wire Wire Line
	4100 5900 4100 6050
Wire Wire Line
	4100 6050 4500 6050
Wire Wire Line
	6900 5950 6650 5950
Connection ~ 6900 5950
$Comp
L power:GND #PWR?
U 1 1 5E6E72FA
P 5100 5500
AR Path="/5E6E72FA" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7940/5E6E72FA" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 5100 5250 50  0001 C CNN
F 1 "GND" V 5105 5372 50  0000 R CNN
F 2 "" H 5100 5500 50  0001 C CNN
F 3 "" H 5100 5500 50  0001 C CNN
	1    5100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 5500 4900 5500
$Comp
L power:GND #PWR?
U 1 1 5E6E7301
P 8300 5500
AR Path="/5E6E7301" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7940/5E6E7301" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 8300 5250 50  0001 C CNN
F 1 "GND" V 8305 5372 50  0000 R CNN
F 2 "" H 8300 5500 50  0001 C CNN
F 3 "" H 8300 5500 50  0001 C CNN
	1    8300 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 5300 8100 5300
Wire Wire Line
	8300 5500 8100 5500
Wire Wire Line
	8300 5700 8100 5700
$Comp
L Device:R R?
U 1 1 5E6E7316
P 8300 5900
AR Path="/5E6E7316" Ref="R?"  Part="1" 
AR Path="/5E6A7940/5E6E7316" Ref="R23"  Part="1" 
F 0 "R23" V 8200 5900 50  0000 C CNN
F 1 "R" V 8300 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 5900 50  0001 C CNN
F 3 "~" H 8300 5900 50  0001 C CNN
	1    8300 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 5900 8100 5900
Wire Wire Line
	8500 5900 8450 5900
$Comp
L power:GND #PWR?
U 1 1 5E6E7324
P 1750 5150
AR Path="/5E6E7324" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7940/5E6E7324" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1750 4900 50  0001 C CNN
F 1 "GND" V 1755 5022 50  0000 R CNN
F 2 "" H 1750 5150 50  0001 C CNN
F 3 "" H 1750 5150 50  0001 C CNN
	1    1750 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4950 1550 4950
Wire Wire Line
	1750 5150 1650 5150
Wire Wire Line
	1750 5350 1550 5350
Wire Wire Line
	1550 5050 1650 5050
Wire Wire Line
	1650 5050 1650 5150
Connection ~ 1650 5150
Wire Wire Line
	1650 5150 1550 5150
Wire Wire Line
	1650 5150 1650 5250
Wire Wire Line
	1650 5250 1550 5250
Wire Wire Line
	1550 5050 1050 5050
Connection ~ 1550 5050
Wire Wire Line
	1550 5150 1050 5150
Connection ~ 1550 5150
Wire Wire Line
	1550 5250 1050 5250
Connection ~ 1550 5250
Wire Wire Line
	1550 5350 1050 5350
Connection ~ 1550 5350
Wire Wire Line
	1550 4950 1050 4950
Connection ~ 1550 4950
$Comp
L Device:C C?
U 1 1 5E6E7349
P 3300 5250
AR Path="/5E6E7349" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E6E7349" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E7349" Ref="C16"  Part="1" 
F 0 "C16" H 3150 5350 50  0000 L CNN
F 1 "100nF" H 3050 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 5100 50  0001 C CNN
F 3 "~" H 3300 5250 50  0001 C CNN
	1    3300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6E734F
P 3300 5750
AR Path="/5E6E734F" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E6E734F" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E734F" Ref="C17"  Part="1" 
F 0 "C17" H 3150 5850 50  0000 L CNN
F 1 "100nF" H 3050 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 5600 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5600 3700 5500
Wire Wire Line
	3300 5600 3300 5500
Wire Wire Line
	3300 5500 3700 5500
Connection ~ 3300 5500
Wire Wire Line
	3300 5500 3300 5400
Connection ~ 3700 5500
Wire Wire Line
	3700 5500 3700 5400
Wire Wire Line
	3300 5100 3300 4950
Wire Wire Line
	3700 4950 3700 5100
Wire Wire Line
	3300 5900 3300 6050
Wire Wire Line
	3700 6050 3700 5900
$Comp
L Device:C C?
U 1 1 5E6E7360
P 3700 5250
AR Path="/5E6E7360" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E6E7360" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E7360" Ref="C18"  Part="1" 
F 0 "C18" H 3550 5350 50  0000 L CNN
F 1 "100nF" H 3450 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3738 5100 50  0001 C CNN
F 3 "~" H 3700 5250 50  0001 C CNN
	1    3700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6E7366
P 3700 5750
AR Path="/5E6E7366" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E6E7366" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E7366" Ref="C19"  Part="1" 
F 0 "C19" H 3550 5850 50  0000 L CNN
F 1 "100nF" H 3450 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3738 5600 50  0001 C CNN
F 3 "~" H 3700 5750 50  0001 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4950 2900 5100
Wire Wire Line
	2900 6050 2900 5900
$Comp
L Device:C C?
U 1 1 5E6E736E
P 2900 5250
AR Path="/5E6E736E" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E6E736E" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E736E" Ref="C13"  Part="1" 
F 0 "C13" H 2750 5350 50  0000 L CNN
F 1 "100nF" H 2650 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 5100 50  0001 C CNN
F 3 "~" H 2900 5250 50  0001 C CNN
	1    2900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6E7374
P 2900 5750
AR Path="/5E6E7374" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E6E7374" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E6E7374" Ref="C14"  Part="1" 
F 0 "C14" H 2750 5850 50  0000 L CNN
F 1 "100nF" H 2650 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 5600 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
	1    2900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4950 3700 4950
Wire Wire Line
	3300 6050 3700 6050
Wire Wire Line
	2900 5400 2900 5500
Wire Wire Line
	4100 4950 3700 4950
Connection ~ 4100 4950
Connection ~ 3700 4950
Wire Wire Line
	3300 4950 2900 4950
Connection ~ 3300 4950
Wire Wire Line
	3300 5500 2900 5500
Connection ~ 2900 5500
Wire Wire Line
	2900 5500 2900 5600
Wire Wire Line
	4100 5500 3700 5500
Wire Wire Line
	4100 6050 3700 6050
Connection ~ 4100 6050
Connection ~ 3700 6050
Wire Wire Line
	3300 6050 2900 6050
Connection ~ 3300 6050
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E6E738B
P 6050 5500
AR Path="/5E6E738B" Ref="U?"  Part="3" 
AR Path="/5E6A7940/5E6E738B" Ref="U2"  Part="3" 
F 0 "U2" H 6008 5546 50  0000 L CNN
F 1 "TL072" H 6008 5455 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6050 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6050 5500 50  0001 C CNN
	3    6050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5050 5950 5050
Wire Wire Line
	5950 5050 5950 5200
Connection ~ 6400 5050
Wire Wire Line
	6400 5950 5950 5950
Wire Wire Line
	5950 5950 5950 5800
Connection ~ 6400 5950
$Comp
L Reference_Voltage:MAX6035xxUR50 U6
U 1 1 5E78CF37
P 2150 2250
F 0 "U6" H 1921 2296 50  0000 R CNN
F 1 "MAX6035xxUR50" H 2750 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2250 1950 50  0001 C CIN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX6035.pdf" H 2250 1900 50  0001 C CIN
	1    2150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 2050 1850
$Comp
L power:GND #PWR025
U 1 1 5E795DEA
P 2050 2950
F 0 "#PWR025" H 2050 2700 50  0001 C CNN
F 1 "GND" H 2055 2777 50  0000 C CNN
F 2 "" H 2050 2950 50  0001 C CNN
F 3 "" H 2050 2950 50  0001 C CNN
	1    2050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2950 2050 2850
$Comp
L Device:C C?
U 1 1 5E79C4F0
P 1650 2250
AR Path="/5E79C4F0" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E79C4F0" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E79C4F0" Ref="C11"  Part="1" 
F 0 "C11" H 1500 2350 50  0000 L CNN
F 1 "100nF" H 1400 2150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1688 2100 50  0001 C CNN
F 3 "~" H 1650 2250 50  0001 C CNN
	1    1650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 1650 1850
Wire Wire Line
	1650 1850 1650 2100
Connection ~ 2050 1850
Wire Wire Line
	2050 1850 2050 1950
Wire Wire Line
	1650 2400 1650 2850
Wire Wire Line
	1650 2850 2050 2850
Connection ~ 2050 2850
Wire Wire Line
	2050 2850 2050 2550
$Comp
L Device:C C?
U 1 1 5E7A3FC7
P 2650 2550
AR Path="/5E7A3FC7" Ref="C?"  Part="1" 
AR Path="/5E48E312/5E7A3FC7" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5E7A3FC7" Ref="C12"  Part="1" 
F 0 "C12" H 2500 2650 50  0000 L CNN
F 1 "100nF" H 2400 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2688 2400 50  0001 C CNN
F 3 "~" H 2650 2550 50  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2400 2650 2250
Wire Wire Line
	2650 2250 2450 2250
Wire Wire Line
	2650 2700 2650 2850
Wire Wire Line
	2650 2850 2050 2850
$Comp
L Amplifier_Operational:TL072 U5
U 3 1 5E7BF083
P 7450 5450
F 0 "U5" H 7408 5496 50  0000 L CNN
F 1 "TL072" H 7408 5405 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7450 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7450 5450 50  0001 C CNN
	3    7450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5150 7350 5050
Wire Wire Line
	7350 5050 6900 5050
Wire Wire Line
	7350 5750 7350 5950
Wire Wire Line
	7350 5950 6900 5950
$Comp
L Amplifier_Operational:TL072 U5
U 2 1 5E7CC605
P 9350 2400
F 0 "U5" H 9350 2767 50  0000 C CNN
F 1 "TL072" H 9350 2676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9350 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9350 2400 50  0001 C CNN
	2    9350 2400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 1 1 5E7BE455
P 4100 2350
F 0 "U5" H 4100 2717 50  0000 C CNN
F 1 "TL072" H 4100 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4100 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 2350 50  0001 C CNN
	1    4100 2350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E7D7432
P 3650 2600
F 0 "#PWR027" H 3650 2350 50  0001 C CNN
F 1 "GND" H 3655 2427 50  0000 C CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2450 3800 2450
Wire Wire Line
	3650 2450 3650 2600
$Comp
L power:GND #PWR036
U 1 1 5E7DCACF
P 8900 2650
F 0 "#PWR036" H 8900 2400 50  0001 C CNN
F 1 "GND" H 8905 2477 50  0000 C CNN
F 2 "" H 8900 2650 50  0001 C CNN
F 3 "" H 8900 2650 50  0001 C CNN
	1    8900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2500 9050 2500
Wire Wire Line
	8900 2500 8900 2650
Wire Wire Line
	9050 2300 8900 2300
Wire Wire Line
	8900 2300 8900 2000
Wire Wire Line
	8900 2000 9800 2000
Wire Wire Line
	9800 2000 9800 2400
Wire Wire Line
	9800 2400 9650 2400
$Comp
L Device:R R22
U 1 1 5E7E1CE8
P 4050 1900
F 0 "R22" V 3950 1900 50  0000 C CNN
F 1 "10k" V 4050 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 1900 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	1    4050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5E7E2F8E
P 3350 2250
F 0 "R21" V 3250 2250 50  0000 C CNN
F 1 "10k" V 3350 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 2250 50  0001 C CNN
F 3 "~" H 3350 2250 50  0001 C CNN
	1    3350 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2250 3650 2250
Wire Wire Line
	3650 2250 3650 1900
Wire Wire Line
	3650 1900 3800 1900
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3500 2250
Wire Wire Line
	4400 2350 4550 2350
Wire Wire Line
	4550 2350 4550 1900
Wire Wire Line
	4550 1900 4300 1900
$Comp
L Device:C C15
U 1 1 5E7F1CCC
P 4050 1600
F 0 "C15" V 3798 1600 50  0000 C CNN
F 1 "100nF" V 3889 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4088 1450 50  0001 C CNN
F 3 "~" H 4050 1600 50  0001 C CNN
	1    4050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1600 3800 1600
Wire Wire Line
	3800 1600 3800 1900
Connection ~ 3800 1900
Wire Wire Line
	3800 1900 3900 1900
Wire Wire Line
	4200 1600 4300 1600
Wire Wire Line
	4300 1600 4300 1900
Connection ~ 4300 1900
Wire Wire Line
	4300 1900 4200 1900
Wire Wire Line
	3200 2250 2950 2250
Connection ~ 2650 2250
$Comp
L power:+5VA #PWR026
U 1 1 5E809591
P 2950 2100
F 0 "#PWR026" H 2950 1950 50  0001 C CNN
F 1 "+5VA" H 2965 2273 50  0000 C CNN
F 2 "" H 2950 2100 50  0001 C CNN
F 3 "" H 2950 2100 50  0001 C CNN
	1    2950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2100 2950 2250
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 2650 2250
$Comp
L power:-5VA #PWR028
U 1 1 5E80DC20
P 4550 2550
F 0 "#PWR028" H 4550 2650 50  0001 C CNN
F 1 "-5VA" H 4565 2723 50  0000 C CNN
F 2 "" H 4550 2550 50  0001 C CNN
F 3 "" H 4550 2550 50  0001 C CNN
	1    4550 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 2550 4550 2350
Connection ~ 4550 2350
Wire Wire Line
	6650 4950 6650 5050
Connection ~ 6650 5050
Wire Wire Line
	6650 5050 6400 5050
Connection ~ 6650 5950
Wire Wire Line
	6650 5950 6400 5950
Text Notes 9200 2000 0    50   ~ 0
unused
Text Notes 2750 4500 0    157  ~ 0
decoupling capacitors
Text Notes 6350 4500 0    157  ~ 0
IC power pins
Text Notes 1050 1150 0    157  ~ 0
+/- 5 volt reference generator
Text Notes 800  4500 0    157  ~ 0
power entry
$Comp
L Device:D_Schottky D1
U 1 1 5EAD1A3D
P 10250 5150
F 0 "D1" V 10204 5229 50  0000 L CNN
F 1 "BAT48" V 10295 5229 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 10250 5150 50  0001 C CNN
F 3 "~" H 10250 5150 50  0001 C CNN
	1    10250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 5400 10250 5300
$Comp
L power:GND #PWR0116
U 1 1 5EADEED2
P 9950 5000
F 0 "#PWR0116" H 9950 4750 50  0001 C CNN
F 1 "GND" H 9955 4827 50  0000 C CNN
F 2 "" H 9950 5000 50  0001 C CNN
F 3 "" H 9950 5000 50  0001 C CNN
	1    9950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5000 9950 4850
Wire Wire Line
	9950 4850 10250 4850
Wire Wire Line
	10250 4850 10250 5000
Text Notes 9100 4500 0    157  ~ 0
2164 protection
Wire Wire Line
	4900 4850 4900 4950
Wire Wire Line
	4900 5900 4900 6050
$Comp
L Device:C C?
U 1 1 5EFBB7A0
P 4500 5250
AR Path="/5EFBB7A0" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5EFBB7A0" Ref="C24"  Part="1" 
F 0 "C24" H 4350 5350 50  0000 L CNN
F 1 "100nF" H 4250 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 5100 50  0001 C CNN
F 3 "~" H 4500 5250 50  0001 C CNN
	1    4500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFBC578
P 4500 5750
AR Path="/5EFBC578" Ref="C?"  Part="1" 
AR Path="/5E6A7940/5EFBC578" Ref="C25"  Part="1" 
F 0 "C25" H 4350 5850 50  0000 L CNN
F 1 "100nF" H 4250 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 5600 50  0001 C CNN
F 3 "~" H 4500 5750 50  0001 C CNN
	1    4500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5600 4500 5500
Wire Wire Line
	4500 5500 4500 5400
Connection ~ 4500 5500
Wire Wire Line
	4500 5100 4500 4950
Wire Wire Line
	4500 5900 4500 6050
Wire Wire Line
	4500 4950 4900 4950
Connection ~ 4500 4950
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 4900 5100
Wire Wire Line
	4500 5500 4900 5500
Wire Wire Line
	4500 6050 4900 6050
Connection ~ 4500 6050
Connection ~ 4900 6050
Wire Wire Line
	4900 6050 4900 6150
$Comp
L power:+12V #PWR?
U 1 1 5EE9309E
P 2050 1750
F 0 "#PWR?" H 2050 1600 50  0001 C CNN
F 1 "+12V" H 2065 1923 50  0000 C CNN
F 2 "" H 2050 1750 50  0001 C CNN
F 3 "" H 2050 1750 50  0001 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EE98247
P 1750 4950
F 0 "#PWR?" H 1750 4800 50  0001 C CNN
F 1 "+12V" H 1765 5123 50  0000 C CNN
F 2 "" H 1750 4950 50  0001 C CNN
F 3 "" H 1750 4950 50  0001 C CNN
	1    1750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EEA01B8
P 4900 4850
F 0 "#PWR?" H 4900 4700 50  0001 C CNN
F 1 "+12V" H 4915 5023 50  0000 C CNN
F 2 "" H 4900 4850 50  0001 C CNN
F 3 "" H 4900 4850 50  0001 C CNN
	1    4900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EEA2406
P 6650 4950
F 0 "#PWR?" H 6650 4800 50  0001 C CNN
F 1 "+12V" H 6665 5123 50  0000 C CNN
F 2 "" H 6650 4950 50  0001 C CNN
F 3 "" H 6650 4950 50  0001 C CNN
	1    6650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EEA2A59
P 8300 5300
F 0 "#PWR?" H 8300 5150 50  0001 C CNN
F 1 "+12V" V 8300 5550 50  0000 C CNN
F 2 "" H 8300 5300 50  0001 C CNN
F 3 "" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EEBF084
P 8500 5900
F 0 "#PWR?" H 8500 5750 50  0001 C CNN
F 1 "+12V" V 8500 6150 50  0000 C CNN
F 2 "" H 8500 5900 50  0001 C CNN
F 3 "" H 8500 5900 50  0001 C CNN
	1    8500 5900
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5EEC1AE0
P 1750 5350
F 0 "#PWR?" H 1750 5450 50  0001 C CNN
F 1 "-12V" H 1765 5523 50  0000 C CNN
F 2 "" H 1750 5350 50  0001 C CNN
F 3 "" H 1750 5350 50  0001 C CNN
	1    1750 5350
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5EEC4905
P 4900 6150
F 0 "#PWR?" H 4900 6250 50  0001 C CNN
F 1 "-12V" H 4915 6323 50  0000 C CNN
F 2 "" H 4900 6150 50  0001 C CNN
F 3 "" H 4900 6150 50  0001 C CNN
	1    4900 6150
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5EEC623A
P 6650 6050
F 0 "#PWR?" H 6650 6150 50  0001 C CNN
F 1 "-12V" H 6665 6223 50  0000 C CNN
F 2 "" H 6650 6050 50  0001 C CNN
F 3 "" H 6650 6050 50  0001 C CNN
	1    6650 6050
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5EEC6739
P 8300 5700
F 0 "#PWR?" H 8300 5800 50  0001 C CNN
F 1 "-12V" V 8300 5850 50  0000 L CNN
F 2 "" H 8300 5700 50  0001 C CNN
F 3 "" H 8300 5700 50  0001 C CNN
	1    8300 5700
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5EEC7A4E
P 10250 5400
F 0 "#PWR?" H 10250 5500 50  0001 C CNN
F 1 "-12V" H 10265 5573 50  0000 C CNN
F 2 "" H 10250 5400 50  0001 C CNN
F 3 "" H 10250 5400 50  0001 C CNN
	1    10250 5400
	-1   0    0    1   
$EndComp
$EndSCHEMATC
