"Source:","/home/foobar/Documents/synth_design/dual_VCA/kicad_docs/dual_VCA.sch"
"Date:","Wed 10 Jun 2020 11:18:45 AM EDT"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","74"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C5, C6, C10, ","4","100pF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C2, C7, ","2","22pF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C3, C4, C8, C9, ","4","560pF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, ","11","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C22, C23, ","2","10uF","CP1","Capacitor_SMD:CP_Elec_5x5.4","Polarized capacitor, US symbol",""
"C24, C25, ","2","470nF","C","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"D1, ","1","BAT48","D_Schottky","Diode_SMD:D_SOD-123","Schottky diode",""
"J1, ","1","signal_in_1","PJ301M-12","Eurocad:PJ301M-12","",""
"J2, ","1","CV_in_1","PJ301M-12","Eurocad:PJ301M-12","",""
"J3, ","1","signal_in_2","PJ301M-12","Eurocad:PJ301M-12","",""
"J4, ","1","CV_in_2","PJ301M-12","Eurocad:PJ301M-12","",""
"J5, ","1","signal_out_1","PJ301M-12","Eurocad:PJ301M-12","",""
"J6, ","1","signal_out_2","PJ301M-12","Eurocad:PJ301M-12","",""
"J7, ","1","power_input","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, J9, ","2","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, ","2","AC/DC coupling","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"R1, R2, R3, R4, R7, R8, R11, R14, R15, R18, ","10","100k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R5, R6, ","2","1k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R9, R12, R16, R19, ","4","510","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R10, R13, R17, R20, ","4","30k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R21, R22, ","2","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R23, ","1","R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R24, R26, ","2","10M","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R25, R27, ","2","4k7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"RV1, RV2, RV3, RV4, ","4","100k","R_POT","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles","Potentiometer",""
"U1, ","1","SSM2164","SSM2164","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"U2, U3, U4, U5, ","4","TL072","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8",""
"U6, ","1","MAX6035xxUR50","MAX6035xxUR50","Package_TO_SOT_SMD:SOT-23_Handsoldering","5V, High-Supply-Voltage, Precision Voltage Reference, SOT-23",""
