EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV1
U 1 1 5F0A4315
P 2550 1250
F 0 "RV1" H 2500 1250 50  0000 R CNN
F 1 "100k" V 2550 1350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 1250 50  0001 C CNN
F 3 "~" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F0A49A3
P 2550 1400
F 0 "#PWR03" H 2550 1150 50  0001 C CNN
F 1 "GND" H 2555 1227 50  0000 C CNN
F 2 "" H 2550 1400 50  0001 C CNN
F 3 "" H 2550 1400 50  0001 C CNN
	1    2550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1000 2550 1000
Wire Wire Line
	2550 1000 2550 1100
$Comp
L Device:R_POT RV2
U 1 1 5F0A69A2
P 2550 2250
F 0 "RV2" H 2500 2250 50  0000 R CNN
F 1 "100k" V 2550 2350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 2250 50  0001 C CNN
F 3 "~" H 2550 2250 50  0001 C CNN
	1    2550 2250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F0A69A8
P 2550 2400
F 0 "#PWR04" H 2550 2150 50  0001 C CNN
F 1 "GND" H 2555 2227 50  0000 C CNN
F 2 "" H 2550 2400 50  0001 C CNN
F 3 "" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2000 2550 2100
$Comp
L Device:R_POT RV3
U 1 1 5F0A7982
P 2550 3250
F 0 "RV3" H 2500 3250 50  0000 R CNN
F 1 "100k" V 2550 3350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 3250 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F0A7988
P 2550 3400
F 0 "#PWR05" H 2550 3150 50  0001 C CNN
F 1 "GND" H 2555 3227 50  0000 C CNN
F 2 "" H 2550 3400 50  0001 C CNN
F 3 "" H 2550 3400 50  0001 C CNN
	1    2550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3000 2550 3100
$Comp
L Device:R_POT RV5
U 1 1 5F0AA822
P 2550 5250
F 0 "RV5" H 2500 5250 50  0000 R CNN
F 1 "100k" V 2550 5350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 5250 50  0001 C CNN
F 3 "~" H 2550 5250 50  0001 C CNN
	1    2550 5250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F0AA828
P 2550 5400
F 0 "#PWR08" H 2550 5150 50  0001 C CNN
F 1 "GND" H 2555 5227 50  0000 C CNN
F 2 "" H 2550 5400 50  0001 C CNN
F 3 "" H 2550 5400 50  0001 C CNN
	1    2550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5000 2550 5100
$Comp
L Device:R_POT RV6
U 1 1 5F0AA831
P 2550 6250
F 0 "RV6" H 2500 6250 50  0000 R CNN
F 1 "100k" V 2550 6350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 6250 50  0001 C CNN
F 3 "~" H 2550 6250 50  0001 C CNN
	1    2550 6250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F0AA837
P 2550 6400
F 0 "#PWR09" H 2550 6150 50  0001 C CNN
F 1 "GND" H 2555 6227 50  0000 C CNN
F 2 "" H 2550 6400 50  0001 C CNN
F 3 "" H 2550 6400 50  0001 C CNN
	1    2550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6000 2550 6100
$Comp
L Device:R_POT RV7
U 1 1 5F0AA840
P 2550 7250
F 0 "RV7" H 2500 7250 50  0000 R CNN
F 1 "100k" V 2550 7350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 7250 50  0001 C CNN
F 3 "~" H 2550 7250 50  0001 C CNN
	1    2550 7250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F0AA846
P 2550 7400
F 0 "#PWR010" H 2550 7150 50  0001 C CNN
F 1 "GND" H 2555 7227 50  0000 C CNN
F 2 "" H 2550 7400 50  0001 C CNN
F 3 "" H 2550 7400 50  0001 C CNN
	1    2550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7000 2550 7100
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5F0AB000
P 4100 1950
F 0 "U1" H 4350 2200 50  0000 C CNN
F 1 "TL072" H 4350 2100 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4100 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F0ADCEF
P 4100 1550
F 0 "R8" V 4000 1550 50  0000 C CNN
F 1 "100k" V 4100 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 1550 50  0001 C CNN
F 3 "~" H 4100 1550 50  0001 C CNN
	1    4100 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F0AECE0
P 3450 1850
F 0 "R3" V 3350 1850 50  0000 C CNN
F 1 "100k" V 3450 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1850 50  0001 C CNN
F 3 "~" H 3450 1850 50  0001 C CNN
	1    3450 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F0AF01B
P 3450 1550
F 0 "R2" V 3350 1550 50  0000 C CNN
F 1 "100k" V 3450 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1550 50  0001 C CNN
F 3 "~" H 3450 1550 50  0001 C CNN
	1    3450 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F0AF3D8
P 3450 1250
F 0 "R1" V 3350 1250 50  0000 C CNN
F 1 "100k" V 3450 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1850 3700 1850
Wire Wire Line
	3700 1850 3700 1550
Wire Wire Line
	3700 1550 3600 1550
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3600 1850
Wire Wire Line
	3700 1550 3950 1550
Connection ~ 3700 1550
Wire Wire Line
	4400 1950 4500 1950
Wire Wire Line
	4500 1950 4500 1800
Wire Wire Line
	4500 1550 4250 1550
Wire Wire Line
	3700 1550 3700 1250
Wire Wire Line
	3700 1250 3600 1250
$Comp
L power:GND #PWR011
U 1 1 5F0B2D6E
P 3700 2150
F 0 "#PWR011" H 3700 1900 50  0001 C CNN
F 1 "GND" H 3705 1977 50  0000 C CNN
F 2 "" H 3700 2150 50  0001 C CNN
F 3 "" H 3700 2150 50  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2150 3700 2050
Wire Wire Line
	3700 2050 3800 2050
Wire Wire Line
	3300 1250 2700 1250
Wire Wire Line
	2700 2250 2800 2250
Wire Wire Line
	2800 2250 2800 1550
Wire Wire Line
	2800 1550 3300 1550
Wire Wire Line
	2700 3250 3000 3250
Wire Wire Line
	3000 3250 3000 1850
Wire Wire Line
	3000 1850 3300 1850
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5F0C02BE
P 4100 5950
F 0 "U2" H 4250 6250 50  0000 C CNN
F 1 "TL072" H 4250 6150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4100 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 5950 50  0001 C CNN
	1    4100 5950
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F0C02C4
P 4100 5550
F 0 "R9" V 4000 5550 50  0000 C CNN
F 1 "22k" V 4100 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 5550 50  0001 C CNN
F 3 "~" H 4100 5550 50  0001 C CNN
	1    4100 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F0C02CA
P 3450 5850
F 0 "R7" V 3350 5850 50  0000 C CNN
F 1 "100k" V 3450 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 5850 50  0001 C CNN
F 3 "~" H 3450 5850 50  0001 C CNN
	1    3450 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F0C02D0
P 3450 5550
F 0 "R6" V 3350 5550 50  0000 C CNN
F 1 "100k" V 3450 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 5550 50  0001 C CNN
F 3 "~" H 3450 5550 50  0001 C CNN
	1    3450 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F0C02D6
P 3450 5250
F 0 "R5" V 3350 5250 50  0000 C CNN
F 1 "100k" V 3450 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 5250 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5850 3700 5850
Wire Wire Line
	3700 5850 3700 5550
Wire Wire Line
	3700 5550 3600 5550
Connection ~ 3700 5850
Wire Wire Line
	3700 5850 3600 5850
Connection ~ 3700 5550
Wire Wire Line
	4400 5950 4500 5950
Wire Wire Line
	4500 5950 4500 5850
Wire Wire Line
	3700 5550 3700 5250
Wire Wire Line
	3700 5250 3600 5250
$Comp
L power:GND #PWR012
U 1 1 5F0C02E8
P 3700 6150
F 0 "#PWR012" H 3700 5900 50  0001 C CNN
F 1 "GND" H 3705 5977 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6150 3700 6050
Wire Wire Line
	3700 6050 3800 6050
Wire Wire Line
	3300 5250 2700 5250
Wire Wire Line
	2800 5550 3300 5550
Wire Wire Line
	3000 5850 3300 5850
Wire Wire Line
	2800 6250 2700 6250
Wire Wire Line
	2800 5550 2800 6250
Wire Wire Line
	3000 5850 3000 7250
Wire Wire Line
	3000 7250 2700 7250
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5F0C7426
P 5400 5950
F 0 "U2" H 5550 6200 50  0000 C CNN
F 1 "TL072" H 5550 6100 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5400 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5400 5950 50  0001 C CNN
	2    5400 5950
	1    0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5F0C742C
P 5400 5550
F 0 "R14" V 5300 5550 50  0000 C CNN
F 1 "22k" V 5400 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 5550 50  0001 C CNN
F 3 "~" H 5400 5550 50  0001 C CNN
	1    5400 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F0C7432
P 4750 5850
F 0 "R11" V 4650 5850 50  0000 C CNN
F 1 "22k" V 4750 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 5850 50  0001 C CNN
F 3 "~" H 4750 5850 50  0001 C CNN
	1    4750 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5850 5000 5850
Wire Wire Line
	5000 5850 5000 5550
Connection ~ 5000 5850
Wire Wire Line
	5000 5850 4900 5850
Wire Wire Line
	5000 5550 5250 5550
Wire Wire Line
	5700 5950 5800 5950
Wire Wire Line
	5800 5950 5800 5550
Wire Wire Line
	5800 5550 5550 5550
$Comp
L power:GND #PWR015
U 1 1 5F0C7449
P 5000 6150
F 0 "#PWR015" H 5000 5900 50  0001 C CNN
F 1 "GND" H 5005 5977 50  0000 C CNN
F 2 "" H 5000 6150 50  0001 C CNN
F 3 "" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6150 5000 6050
Wire Wire Line
	5000 6050 5100 6050
Wire Wire Line
	4500 5850 4600 5850
Connection ~ 4500 5850
Wire Wire Line
	4500 5850 4500 5550
Wire Wire Line
	4250 5550 4500 5550
Wire Wire Line
	3700 5550 3950 5550
$Comp
L Device:R R10
U 1 1 5F0DC204
P 4750 5200
F 0 "R10" V 4650 5200 50  0000 C CNN
F 1 "240k" V 4750 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 5200 50  0001 C CNN
F 3 "~" H 4750 5200 50  0001 C CNN
	1    4750 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5200 5000 5200
Wire Wire Line
	5000 5200 5000 5550
Connection ~ 5000 5550
$Comp
L power:-12V #PWR013
U 1 1 5F0DDDA0
P 4600 5200
F 0 "#PWR013" H 4600 5300 50  0001 C CNN
F 1 "-12V" V 4615 5328 50  0000 L CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5F0F1199
P 2550 4250
F 0 "RV4" H 2500 4250 50  0000 R CNN
F 1 "100k" V 2550 4350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2550 4250 50  0001 C CNN
F 3 "~" H 2550 4250 50  0001 C CNN
	1    2550 4250
	1    0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F0F2A8A
P 3450 4950
F 0 "R4" V 3350 4950 50  0000 C CNN
F 1 "240k" V 3450 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 4950 50  0001 C CNN
F 3 "~" H 3450 4950 50  0001 C CNN
	1    3450 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4950 3700 4950
Wire Wire Line
	3700 4950 3700 5250
Connection ~ 3700 5250
Wire Wire Line
	3300 4950 2800 4950
Wire Wire Line
	2800 4950 2800 4250
Wire Wire Line
	2800 4250 2700 4250
$Comp
L power:-12V #PWR07
U 1 1 5F0F7EDD
P 2550 4400
F 0 "#PWR07" H 2550 4500 50  0001 C CNN
F 1 "-12V" H 2565 4573 50  0000 C CNN
F 2 "" H 2550 4400 50  0001 C CNN
F 3 "" H 2550 4400 50  0001 C CNN
	1    2550 4400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 5F0F899D
P 2550 4100
F 0 "#PWR06" H 2550 3950 50  0001 C CNN
F 1 "+12V" H 2565 4273 50  0000 C CNN
F 2 "" H 2550 4100 50  0001 C CNN
F 3 "" H 2550 4100 50  0001 C CNN
	1    2550 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F10FD2A
P 6250 1650
F 0 "J4" H 6330 1642 50  0000 L CNN
F 1 "Conn_01x04" H 6330 1551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6250 1650 50  0001 C CNN
F 3 "~" H 6250 1650 50  0001 C CNN
	1    6250 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5F111400
P 6250 3250
F 0 "J5" H 6330 3242 50  0000 L CNN
F 1 "Conn_01x04" H 6330 3151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6250 3250 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5F111BD3
P 7650 1650
F 0 "J7" H 7730 1642 50  0000 L CNN
F 1 "Conn_01x04" H 7730 1551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7650 1650 50  0001 C CNN
F 3 "~" H 7650 1650 50  0001 C CNN
	1    7650 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 5F119036
P 7650 3050
F 0 "J8" H 7730 3042 50  0000 L CNN
F 1 "Conn_01x08" H 7730 2951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 7650 3050 50  0001 C CNN
F 3 "~" H 7650 3050 50  0001 C CNN
	1    7650 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F147AA5
P 5850 1600
F 0 "#PWR017" H 5850 1350 50  0001 C CNN
F 1 "GND" V 5855 1472 50  0000 R CNN
F 2 "" H 5850 1600 50  0001 C CNN
F 3 "" H 5850 1600 50  0001 C CNN
	1    5850 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1550 5950 1550
Wire Wire Line
	5950 1550 5950 1600
Wire Wire Line
	5950 1600 5850 1600
Wire Wire Line
	5950 1600 5950 1650
Wire Wire Line
	5950 1650 6050 1650
Connection ~ 5950 1600
Wire Wire Line
	6050 1750 5950 1750
Wire Wire Line
	5950 1750 5950 1800
Wire Wire Line
	5950 1850 6050 1850
Wire Wire Line
	7850 1550 7950 1550
Wire Wire Line
	7950 1550 7950 1600
Wire Wire Line
	7950 1650 7850 1650
Wire Wire Line
	7850 1750 7950 1750
Wire Wire Line
	7950 1750 7950 1800
Wire Wire Line
	7950 1850 7850 1850
Wire Wire Line
	6050 3150 5950 3150
Wire Wire Line
	5950 3150 5950 3200
Wire Wire Line
	5950 3250 6050 3250
Wire Wire Line
	6050 3350 5950 3350
Wire Wire Line
	5950 3350 5950 3400
Wire Wire Line
	5950 3450 6050 3450
Wire Wire Line
	7850 2750 7950 2750
Wire Wire Line
	7950 2750 7950 2800
Wire Wire Line
	7950 2850 7850 2850
Wire Wire Line
	7850 2950 7950 2950
Wire Wire Line
	7950 2950 7950 3000
Wire Wire Line
	7950 3050 7850 3050
Wire Wire Line
	7850 3150 7950 3150
Wire Wire Line
	7950 3150 7950 3200
Wire Wire Line
	7950 3250 7850 3250
Wire Wire Line
	7850 3350 7950 3350
Wire Wire Line
	7950 3350 7950 3400
Wire Wire Line
	7950 3450 7850 3450
$Comp
L power:GND #PWR018
U 1 1 5F15F6AB
P 5850 3200
F 0 "#PWR018" H 5850 2950 50  0001 C CNN
F 1 "GND" V 5855 3072 50  0000 R CNN
F 2 "" H 5850 3200 50  0001 C CNN
F 3 "" H 5850 3200 50  0001 C CNN
	1    5850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3200 5850 3200
Connection ~ 5950 3200
Wire Wire Line
	5950 3200 5950 3250
$Comp
L power:GND #PWR020
U 1 1 5F163901
P 8050 1600
F 0 "#PWR020" H 8050 1350 50  0001 C CNN
F 1 "GND" V 8055 1472 50  0000 R CNN
F 2 "" H 8050 1600 50  0001 C CNN
F 3 "" H 8050 1600 50  0001 C CNN
	1    8050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1600 8050 1600
$Comp
L power:GND #PWR021
U 1 1 5F1669C3
P 8050 2800
F 0 "#PWR021" H 8050 2550 50  0001 C CNN
F 1 "GND" V 8055 2672 50  0000 R CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 2800 8050 2800
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 7950 2850
Connection ~ 7950 1600
Wire Wire Line
	7950 1600 7950 1650
$Comp
L power:+12V #PWR023
U 1 1 5F18319B
P 8050 3400
F 0 "#PWR023" H 8050 3250 50  0001 C CNN
F 1 "+12V" V 8065 3528 50  0000 L CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3400 7950 3400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 7950 3450
$Comp
L power:-12V #PWR022
U 1 1 5F186A52
P 8050 3200
F 0 "#PWR022" H 8050 3300 50  0001 C CNN
F 1 "-12V" V 8065 3328 50  0000 L CNN
F 2 "" H 8050 3200 50  0001 C CNN
F 3 "" H 8050 3200 50  0001 C CNN
	1    8050 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3200 7950 3200
Connection ~ 7950 3200
Wire Wire Line
	7950 3200 7950 3250
Connection ~ 7950 3000
Wire Wire Line
	7950 3000 7950 3050
Text Notes 9250 2900 0    50   ~ 0
feedback
Wire Wire Line
	8900 3000 7950 3000
$Comp
L power:+12V #PWR027
U 1 1 5F10EB89
P 9050 2550
F 0 "#PWR027" H 9050 2400 50  0001 C CNN
F 1 "+12V" H 9065 2723 50  0000 C CNN
F 2 "" H 9050 2550 50  0001 C CNN
F 3 "" H 9050 2550 50  0001 C CNN
	1    9050 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F10E495
P 9050 2700
F 0 "R18" H 9120 2746 50  0000 L CNN
F 1 "47k" V 9050 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8980 2700 50  0001 C CNN
F 3 "~" H 9050 2700 50  0001 C CNN
	1    9050 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F10E2C2
P 9050 3150
F 0 "#PWR028" H 9050 2900 50  0001 C CNN
F 1 "GND" H 9055 2977 50  0000 C CNN
F 2 "" H 9050 3150 50  0001 C CNN
F 3 "" H 9050 3150 50  0001 C CNN
	1    9050 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV8
U 1 1 5F0F9E82
P 9050 3000
F 0 "RV8" H 8950 3000 50  0000 R CNN
F 1 "10k" V 9050 3050 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 9050 3000 50  0001 C CNN
F 3 "~" H 9050 3000 50  0001 C CNN
	1    9050 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1800 4500 1800
Connection ~ 5950 1800
Wire Wire Line
	5950 1800 5950 1850
Connection ~ 4500 1800
Wire Wire Line
	4500 1800 4500 1550
Wire Wire Line
	5800 3400 5950 3400
Connection ~ 5950 3400
Wire Wire Line
	5950 3400 5950 3450
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F1DC90D
P 1300 1100
F 0 "J2" H 1218 1417 50  0000 C CNN
F 1 "signal_inputs" H 1218 1326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1300 1100 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 1100 2250 1100
Wire Wire Line
	2250 1100 2250 2000
Wire Wire Line
	2250 2000 2550 2000
Wire Wire Line
	1500 1200 2100 1200
Wire Wire Line
	2100 1200 2100 3000
Wire Wire Line
	2100 3000 2550 3000
$Comp
L power:GND #PWR02
U 1 1 5F1F9A2A
P 1600 1400
F 0 "#PWR02" H 1600 1150 50  0001 C CNN
F 1 "GND" H 1605 1227 50  0000 C CNN
F 2 "" H 1600 1400 50  0001 C CNN
F 3 "" H 1600 1400 50  0001 C CNN
	1    1600 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 1400 1600 1300
Wire Wire Line
	1600 1300 1500 1300
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F210DCA
P 1200 5100
F 0 "J1" H 1118 5417 50  0000 C CNN
F 1 "CV_inputs" H 1118 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1200 5100 50  0001 C CNN
F 3 "~" H 1200 5100 50  0001 C CNN
	1    1200 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 5100 2150 5100
Wire Wire Line
	1400 5200 2000 5200
$Comp
L power:GND #PWR01
U 1 1 5F210DD2
P 1500 5400
F 0 "#PWR01" H 1500 5150 50  0001 C CNN
F 1 "GND" H 1505 5227 50  0000 C CNN
F 2 "" H 1500 5400 50  0001 C CNN
F 3 "" H 1500 5400 50  0001 C CNN
	1    1500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 5400 1500 5300
Wire Wire Line
	1500 5300 1400 5300
Wire Wire Line
	1400 5000 2550 5000
Wire Wire Line
	2150 6000 2550 6000
Wire Wire Line
	2150 5100 2150 6000
Wire Wire Line
	2000 5200 2000 7000
Wire Wire Line
	2000 7000 2550 7000
Text Notes 1950 4300 0    50   ~ 0
manual \nfrequency
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F225A18
P 5150 950
F 0 "J3" H 5230 942 50  0000 L CNN
F 1 "dry_out" H 5230 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 950 50  0001 C CNN
F 3 "~" H 5150 950 50  0001 C CNN
	1    5150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F2278B2
P 4850 1150
F 0 "#PWR014" H 4850 900 50  0001 C CNN
F 1 "GND" H 4855 977 50  0000 C CNN
F 2 "" H 4850 1150 50  0001 C CNN
F 3 "" H 4850 1150 50  0001 C CNN
	1    4850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1150 4850 1050
Wire Wire Line
	4850 1050 4950 1050
$Comp
L Device:R R13
U 1 1 5F22C190
P 4800 950
F 0 "R13" V 4700 950 50  0000 C CNN
F 1 "1k" V 4800 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 950 50  0001 C CNN
F 3 "~" H 4800 950 50  0001 C CNN
	1    4800 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 950  4500 950 
Wire Wire Line
	4500 950  4500 1550
Connection ~ 4500 1550
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F23F67F
P 6400 7250
F 0 "J6" H 6480 7242 50  0000 L CNN
F 1 "CV_out" H 6480 7151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6400 7250 50  0001 C CNN
F 3 "~" H 6400 7250 50  0001 C CNN
	1    6400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F23F685
P 6100 7450
F 0 "#PWR019" H 6100 7200 50  0001 C CNN
F 1 "GND" H 6105 7277 50  0000 C CNN
F 2 "" H 6100 7450 50  0001 C CNN
F 3 "" H 6100 7450 50  0001 C CNN
	1    6100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7450 6100 7350
Wire Wire Line
	6100 7350 6200 7350
$Comp
L Device:R R16
U 1 1 5F23F68D
P 6050 7250
F 0 "R16" V 5950 7250 50  0000 C CNN
F 1 "1k" V 6050 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 7250 50  0001 C CNN
F 3 "~" H 6050 7250 50  0001 C CNN
	1    6050 7250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5F255B6D
P 8950 1800
F 0 "J9" H 9030 1792 50  0000 L CNN
F 1 "wet_out" H 9030 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8950 1800 50  0001 C CNN
F 3 "~" H 8950 1800 50  0001 C CNN
	1    8950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F255B73
P 8650 2000
F 0 "#PWR026" H 8650 1750 50  0001 C CNN
F 1 "GND" H 8655 1827 50  0000 C CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2000 8650 1900
Wire Wire Line
	8650 1900 8750 1900
$Comp
L Device:R R17
U 1 1 5F255B7B
P 8600 1800
F 0 "R17" V 8500 1800 50  0000 C CNN
F 1 "1k" V 8600 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8530 1800 50  0001 C CNN
F 3 "~" H 8600 1800 50  0001 C CNN
	1    8600 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1800 7950 1800
Connection ~ 7950 1800
Wire Wire Line
	7950 1800 7950 1850
Wire Notes Line
	6300 3600 7600 3600
Wire Notes Line
	7600 3600 7600 1400
Wire Notes Line
	7600 1400 6300 1400
Wire Notes Line
	6300 1400 6300 3600
Text Notes 6750 2450 0    50   ~ 0
filter plug-in\nboard port
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5F28D1F5
P 5400 7250
F 0 "U1" H 5650 7500 50  0000 C CNN
F 1 "TL072" H 5650 7400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5400 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5400 7250 50  0001 C CNN
	2    5400 7250
	1    0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5F28D1FB
P 5400 6850
F 0 "R15" V 5300 6850 50  0000 C CNN
F 1 "22k" V 5400 6850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 6850 50  0001 C CNN
F 3 "~" H 5400 6850 50  0001 C CNN
	1    5400 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F28D201
P 4750 7150
F 0 "R12" V 4650 7150 50  0000 C CNN
F 1 "22k" V 4750 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 7150 50  0001 C CNN
F 3 "~" H 4750 7150 50  0001 C CNN
	1    4750 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 7150 5000 7150
Wire Wire Line
	5000 7150 5000 6850
Connection ~ 5000 7150
Wire Wire Line
	5000 7150 4900 7150
Wire Wire Line
	5000 6850 5250 6850
Wire Wire Line
	5700 7250 5800 7250
Wire Wire Line
	5800 7250 5800 6850
Wire Wire Line
	5800 6850 5550 6850
$Comp
L power:GND #PWR016
U 1 1 5F28D20F
P 5000 7450
F 0 "#PWR016" H 5000 7200 50  0001 C CNN
F 1 "GND" H 5005 7277 50  0000 C CNN
F 2 "" H 5000 7450 50  0001 C CNN
F 3 "" H 5000 7450 50  0001 C CNN
	1    5000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7450 5000 7350
Wire Wire Line
	5000 7350 5100 7350
Wire Wire Line
	4600 7150 4500 7150
Wire Wire Line
	4500 7150 4500 5950
Connection ~ 4500 5950
Wire Wire Line
	5900 7250 5800 7250
Connection ~ 5800 7250
Wire Wire Line
	5800 5550 5800 3400
Connection ~ 5800 5550
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F2C7C13
P 8500 5700
F 0 "U1" H 8458 5746 50  0000 L CNN
F 1 "TL072" H 8458 5655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8500 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8500 5700 50  0001 C CNN
	3    8500 5700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5F2D14D2
P 9000 5700
F 0 "U2" H 8958 5746 50  0000 L CNN
F 1 "TL072" H 8958 5655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9000 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9000 5700 50  0001 C CNN
	3    9000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5400 8900 5300
Wire Wire Line
	8900 5300 8400 5300
Wire Wire Line
	8400 5300 8400 5400
Wire Wire Line
	8400 6000 8400 6100
Wire Wire Line
	8400 6100 8900 6100
Wire Wire Line
	8900 6100 8900 6000
$Comp
L power:+12V #PWR024
U 1 1 5F2DFB20
P 8400 5300
F 0 "#PWR024" H 8400 5150 50  0001 C CNN
F 1 "+12V" H 8415 5473 50  0000 C CNN
F 2 "" H 8400 5300 50  0001 C CNN
F 3 "" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
Connection ~ 8400 5300
$Comp
L power:-12V #PWR025
U 1 1 5F2E0179
P 8400 6100
F 0 "#PWR025" H 8400 6200 50  0001 C CNN
F 1 "-12V" H 8415 6273 50  0000 C CNN
F 2 "" H 8400 6100 50  0001 C CNN
F 3 "" H 8400 6100 50  0001 C CNN
	1    8400 6100
	-1   0    0    1   
$EndComp
Connection ~ 8400 6100
$Comp
L Device:C C3
U 1 1 5F2F4AB3
P 10150 5450
F 0 "C3" H 10265 5496 50  0000 L CNN
F 1 "100nF" H 10265 5405 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 10188 5300 50  0001 C CNN
F 3 "~" H 10150 5450 50  0001 C CNN
	1    10150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F2FE2A7
P 10150 5950
F 0 "C4" H 10265 5996 50  0000 L CNN
F 1 "100nF" H 10265 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 10188 5800 50  0001 C CNN
F 3 "~" H 10150 5950 50  0001 C CNN
	1    10150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F30115F
P 10650 5450
F 0 "C5" H 10765 5496 50  0000 L CNN
F 1 "100nF" H 10765 5405 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 10688 5300 50  0001 C CNN
F 3 "~" H 10650 5450 50  0001 C CNN
	1    10650 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F301165
P 10650 5950
F 0 "C6" H 10765 5996 50  0000 L CNN
F 1 "100nF" H 10765 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 10688 5800 50  0001 C CNN
F 3 "~" H 10650 5950 50  0001 C CNN
	1    10650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5F307A77
P 9650 5450
F 0 "C1" H 9765 5496 50  0000 L CNN
F 1 "10uF" H 9765 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9650 5450 50  0001 C CNN
F 3 "~" H 9650 5450 50  0001 C CNN
	1    9650 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F310686
P 9650 5950
F 0 "C2" H 9765 5996 50  0000 L CNN
F 1 "10uF" H 9765 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9650 5950 50  0001 C CNN
F 3 "~" H 9650 5950 50  0001 C CNN
	1    9650 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5300 10650 5200
Wire Wire Line
	10650 5200 10150 5200
Wire Wire Line
	9650 5200 9650 5300
Wire Wire Line
	10150 5300 10150 5200
Connection ~ 10150 5200
Wire Wire Line
	10150 5200 9650 5200
Wire Wire Line
	9650 6100 9650 6200
Wire Wire Line
	10650 6200 10650 6100
Wire Wire Line
	9650 6200 10150 6200
Wire Wire Line
	10650 5800 10650 5700
Wire Wire Line
	10150 5600 10150 5700
Wire Wire Line
	9650 5600 9650 5700
Wire Wire Line
	10150 6100 10150 6200
Connection ~ 10150 6200
Wire Wire Line
	10150 6200 10650 6200
Wire Wire Line
	10650 5700 10150 5700
Connection ~ 10650 5700
Wire Wire Line
	10650 5700 10650 5600
Connection ~ 10150 5700
Wire Wire Line
	10150 5700 10150 5800
Wire Wire Line
	10150 5700 9650 5700
Connection ~ 9650 5700
Wire Wire Line
	9650 5700 9650 5800
$Comp
L power:+12V #PWR029
U 1 1 5F35E453
P 9650 5200
F 0 "#PWR029" H 9650 5050 50  0001 C CNN
F 1 "+12V" H 9665 5373 50  0000 C CNN
F 2 "" H 9650 5200 50  0001 C CNN
F 3 "" H 9650 5200 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
Connection ~ 9650 5200
$Comp
L power:-12V #PWR031
U 1 1 5F35E87E
P 9650 6200
F 0 "#PWR031" H 9650 6300 50  0001 C CNN
F 1 "-12V" H 9665 6373 50  0000 C CNN
F 2 "" H 9650 6200 50  0001 C CNN
F 3 "" H 9650 6200 50  0001 C CNN
	1    9650 6200
	-1   0    0    1   
$EndComp
Connection ~ 9650 6200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J10
U 1 1 5F369E6B
P 10450 4500
F 0 "J10" H 10500 4917 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10500 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 10450 4500 50  0001 C CNN
F 3 "~" H 10450 4500 50  0001 C CNN
	1    10450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4300 10750 4300
Wire Wire Line
	10750 4400 10750 4500
Wire Wire Line
	10750 4500 10750 4600
Connection ~ 10750 4500
Wire Wire Line
	10750 4600 10250 4600
Connection ~ 10750 4600
Wire Wire Line
	10250 4600 10250 4500
Connection ~ 10250 4600
Wire Wire Line
	10250 4500 10250 4400
Connection ~ 10250 4500
Wire Wire Line
	10250 4400 10750 4400
Connection ~ 10250 4400
Connection ~ 10750 4400
Wire Wire Line
	10750 4500 10250 4500
Wire Wire Line
	10250 4700 10750 4700
$Comp
L power:GND #PWR030
U 1 1 5F35F0B9
P 9650 5700
F 0 "#PWR030" H 9650 5450 50  0001 C CNN
F 1 "GND" V 9655 5572 50  0000 R CNN
F 2 "" H 9650 5700 50  0001 C CNN
F 3 "" H 9650 5700 50  0001 C CNN
	1    9650 5700
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR032
U 1 1 5F3B2788
P 10250 4300
F 0 "#PWR032" H 10250 4150 50  0001 C CNN
F 1 "+12V" V 10265 4428 50  0000 L CNN
F 2 "" H 10250 4300 50  0001 C CNN
F 3 "" H 10250 4300 50  0001 C CNN
	1    10250 4300
	0    -1   -1   0   
$EndComp
Connection ~ 10250 4300
$Comp
L power:GND #PWR033
U 1 1 5F3BBB3F
P 10250 4500
F 0 "#PWR033" H 10250 4250 50  0001 C CNN
F 1 "GND" V 10255 4372 50  0000 R CNN
F 2 "" H 10250 4500 50  0001 C CNN
F 3 "" H 10250 4500 50  0001 C CNN
	1    10250 4500
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR034
U 1 1 5F3BC557
P 10250 4700
F 0 "#PWR034" H 10250 4800 50  0001 C CNN
F 1 "-12V" V 10265 4828 50  0000 L CNN
F 2 "" H 10250 4700 50  0001 C CNN
F 3 "" H 10250 4700 50  0001 C CNN
	1    10250 4700
	0    -1   -1   0   
$EndComp
Connection ~ 10250 4700
$EndSCHEMATC
